{
  "name": "elgibor-solution/laravel-form-builder",
  "description": "A Laravel package for managing form builder resources.",
  "type": "library",
  "license": "Apache-2.0",
  "autoload": {
      "psr-4": {
          "ESolution\\DataSources\\": "src/"
      }
  },
  "require": {
      "php": ">=8.2"
  },
  "extra": {
      "laravel": {
          "providers": [
              "ESolution\\DataSources\\Providers\\DataSourcesServiceProvider"
          ]
      }
  }
}
